compile.on.save=true
do.depend=false
do.jar=true
file.reference.com.lowagie.text-2.1.7.jar=C:\\Users\\PC\\Desktop\\PS.ToNG\\LCT Base\\Petrol System\\petrol_as\\com.lowagie.text-2.1.7.jar
file.reference.itextpdf-5.4.1.jar=C:\\Users\\PC\\Desktop\\PS.ToNG\\LCT Base\\Petrol System\\petrol_as\\itextpdf-5.4.1.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\PC\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
